<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alex Boerstler Web Development Portfolio</title>
    <meta name="description" content="The professional portfolio of Alex Boerstler">
    
    <!-- TODO - Remove this styling if at all possible -->
    <style>
      html, body, div, span, a, p, ul, li, h1, code, nav {
        margin: 0;
        border: 0;
        padding: 0;
        box-sizing: inherit;
        font: inherit;
        text-decoration: inherit;
        text-align: inherit;
        color: inherit;
        background: transparent;
      }
      /*pass window height (w/o scroll bars) down to react app, note can't use vh becasue that
      includes scroll bars and mobile browser footer, etc so doesn't give viewable area*/
      html, body { height: 100%; }

      /*required for IE/Edge to be compatible with left:50vw & transform:translate(-50%, 0),
      otherwise there is a phantom div on the right side of the screen (from the left:50vw),
      that the window will scroll to. Note the left:50vw and transform is used to center content
      horizaontally based on vw to prevent content jump when vertical scroll bar show/hide.*/
      body { overflow-x: hidden; }

      /* animated background find a diff place for this */
      html { background-color:rgba(33, 33, 33, 0.9); }
      #root { background-color: none; min-height: 100%; }

      @keyframes move-twink-back {
          from {background-position:0 0;}
          to {background-position:-10000px 5000px;}
      }
      @-webkit-keyframes move-twink-back {
          from {background-position:0 0;}
          to {background-position:-10000px 5000px;}
      }
      @-moz-keyframes move-twink-back {
          from {background-position:0 0;}
          to {background-position:-10000px 5000px;}
      }
      @-ms-keyframes move-twink-back {
          from {background-position:0 0;}
          to {background-position:-10000px 5000px;}
      }

      @keyframes move-clouds-back {
          from {background-position:0 0;}
          to {background-position:10000px 0;}
      }
      @-webkit-keyframes move-clouds-back {
          from {background-position:0 0;}
          to {background-position:10000px 0;}
      }
      @-moz-keyframes move-clouds-back {
          from {background-position:0 0;}
          to {background-position:10000px 0;}
      }
      @-ms-keyframes move-clouds-back {
          from {background-position: 0;}
          to {background-position:10000px 0;}
      }

      .stars, .twinkling, .clouds {
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        width:100%;
        height:100%;
        display:block;
        opacity: .99;
      }

      .stars {
        background:#000 url('http://www.script-tutorials.com/demos/360/images/stars.png') repeat top center;
        z-index:-1;
      }

      .twinkling {
        background:transparent url('http://www.script-tutorials.com/demos/360/images/twinkling.png') repeat top center;
        z-index:-1;

        -moz-animation:move-twink-back 200s linear infinite;
        -ms-animation:move-twink-back 200s linear infinite;
        -o-animation:move-twink-back 200s linear infinite;
        -webkit-animation:move-twink-back 200s linear infinite;
        animation:move-twink-back 200s linear infinite;
      }

      .clouds {
          background:transparent url('http://www.script-tutorials.com/demos/360/images/clouds3.png') repeat top center;
          z-index:-1;

        -moz-animation:move-clouds-back 200s linear infinite;
        -ms-animation:move-clouds-back 200s linear infinite;
        -o-animation:move-clouds-back 200s linear infinite;
        -webkit-animation:move-clouds-back 200s linear infinite;
        animation:move-clouds-back 200s linear infinite;
      }
    </style>

    <!-- TODO - remove or put own favicon in -->
    <link rel="apple-touch-icon" sizes="57x57" href="http://favicon.rafrex.com/green-grid-144-168-192/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://favicon.rafrex.com/green-grid-144-168-192/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://favicon.rafrex.com/green-grid-144-168-192/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://favicon.rafrex.com/green-grid-144-168-192/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://favicon.rafrex.com/green-grid-144-168-192/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://favicon.rafrex.com/green-grid-144-168-192/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://favicon.rafrex.com/green-grid-144-168-192/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://favicon.rafrex.com/green-grid-144-168-192/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://favicon.rafrex.com/green-grid-144-168-192/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="http://favicon.rafrex.com/green-grid-144-168-192/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://favicon.rafrex.com/green-grid-144-168-192/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="http://favicon.rafrex.com/green-grid-144-168-192/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="http://favicon.rafrex.com/green-grid-144-168-192/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="http://favicon.rafrex.com/green-grid-144-168-192/favicon-16x16.png" sizes="16x16">
    <!-- TODO make a real manifest-->
    <link rel="manifest" href="http://favicon.rafrex.com/green-grid-144-168-192/manifest.json">
    <link rel="mask-icon" href="http://favicon.rafrex.com/green-grid-144-168-192/safari-pinned-tab.svg" color="#00a800">
    <link rel="shortcut icon" href="http://favicon.rafrex.com/green-grid-144-168-192/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="http://favicon.rafrex.com/green-grid-144-168-192/mstile-144x144.png">
    <meta name="msapplication-config" content="http://favicon.rafrex.com/green-grid-144-168-192/browserconfig.xml">
    <!-- For Android toolbars -->
    <meta name="theme-color" content="#000000">
    <!-- end favicons -->

    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // https://github.com/rafrex/spa-github-pages
      // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
      // ----------------------------------------------------------------------
      // This script checks to see if a redirect is present in the query string
      // and converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function(l) {
        if (l.search) {
          var q = {};
          l.search.slice(1).split('&').forEach(function(v) {
            var a = v.split('=');
            q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
          });
          if (q.p !== undefined) {
            window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + (q.p || '') +
              (q.q ? ('?' + q.q) : '') +
              l.hash
            );
          }
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->

  </head>
  <body>
    <div id="root"></div>
    <!-- single page app in bundle.js -->
    <script src="/build/bundle.js"></script>
  </body>
</html>
